<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/top_bar_message"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_action_bar_height"
        android:background="@drawable/top_bar"
        android:gravity="right"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/main_tab_message"
            style="@style/TopBarText"/>
    </LinearLayout>
    
    <vell.bibi.vsigner.view.pullable.PullToRefreshLayout
        android:id="@+id/rv_message"
        android:layout_width="fill_parent"  
        android:layout_height="fill_parent" >
        
        <include layout="@layout/refresh_head" />
        
	    <vell.bibi.vsigner.view.pullable.PullableListView
	        android:id="@+id/lv_messages"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:cacheColorHint="#00000000"
	        android:scrollbars="none" />
	    
	    <include layout="@layout/load_more" />
	</vell.bibi.vsigner.view.pullable.PullToRefreshLayout>
</LinearLayout>