<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_channel_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/channel_not_active_bg"
    android:orientation="vertical"
    android:padding="4dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_channel_name"
                style="@style/Smile.TextView._Black"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:text="@string/channel_name"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_manager_name"
                style="@style/Smile.TextView._Gray"
                android:layout_width="wrap_content"
                android:text="@string/user_name_format"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_is_active"
            style="@style/Smile.TextView._Gray"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:text="@string/is_active"
            android:textSize="18sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_channel_info"
        style="@style/Smile.TextView._Gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:minLines="1"
        android:text="@string/default_text"
        android:textSize="16sp" >
    </TextView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tv_channel_updated_time"
            style="@style/Smile.TextView._Gray"
            android:layout_centerVertical="true"
            android:text="@string/default_number"
            android:textSize="12sp" >
        </TextView>

        <TextView
            android:id="@+id/tv_channel_manager_phone"
            style="@style/Smile.TextView._White"
            android:layout_alignParentRight="true"
            android:background="@color/green"
            android:drawableLeft="@drawable/icon_phone"
            android:drawablePadding="5dp"
            android:paddingBottom="3dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="3dp"
            android:text="@string/default_number"
            android:textSize="12sp" >
        </TextView>
    </RelativeLayout>

</LinearLayout>